# EpicManifestParser

./: LICENSE  README.md  icon.psd
.github/workflows/: nuget_push.yml  tests.yml
src/: EpicManifestParser.sln
src/EpicManifestParser/: EpicManifestParser.csproj  FFileManifestStream.cs  GlobalUsings.cs  ManifestParseOptions.cs  ManifestZlibStreamDecompressor.cs  Utilities.cs
src/EpicManifestParser.Playground/: EpicManifestParser.Playground.csproj  Program.cs
src/EpicManifestParser.Test/: EpicManifestParser.Test.csproj  Program.cs
src/EpicManifestParser.Tests/: DeserializeTests.cs  EpicManifestParser.Tests.csproj  UncompressTests.cs
src/EpicManifestParser.Tests/files/: manifest.json
src/EpicManifestParser.ZlibngDotNetDecompressor/: EpicManifestParser.ZlibngDotNetDecompressor.csproj  ManifestZlibngDotNetDecompressor.cs
src/EpicManifestParser/Api/: ManifestInfo.cs
src/EpicManifestParser/Json/: BlobString.cs  JsonNodeExtensions.cs
src/EpicManifestParser/Objects/: FileChunk.cs  FileChunkPart.cs  FileManifest.cs  FileManifestStream.cs  Manifest.cs  ManifestInfo.cs
src/EpicManifestParser/UE/: Aliases.cs  EChunkDataListVersion.cs  EChunkHashFlags.cs  EChunkStorageFlags.cs  EChunkVersion.cs  EFeatureLevel.cs  EFileManifestListVersion.cs  EFileMetaFlags.cs  EManifestMetaVersion.cs  EManifestStorageFlags.cs  FBuildPatchAppManifest.cs  FChunkHeader.cs  FChunkInfo.cs  FChunkPart.cs  FCustomField.cs  FFileManifest.cs  FGuid.cs  FManifestHeader.cs  FManifestMeta.cs  FSHAHash.cs  TypeAliases.cs
