<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <NeutralLanguage>en</NeutralLanguage>
    <Authors>NotOfficer</Authors>
    <Description>A .NET parser &amp; downloader for EpicGames manifests</Description>
    <PackageTags>manifest parser, epicgames manifest parser</PackageTags>
    <RepositoryUrl>https://github.com/NotOfficer/EpicManifestParser</RepositoryUrl>
    <Copyright>Copyright (c) 2024 NotOfficer</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyVersion>2.3.3.0</AssemblyVersion>
    <FileVersion>2.3.3.0</FileVersion>
    <Version>2.3.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EpicManifestParser.Playground" />
  </ItemGroup>

   <PropertyGroup>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncKeyedLock" Version="7.1.4" />
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="GenericReader" Version="2.2.0" />
    <PackageReference Include="OffiUtils" Version="2.0.1" />
  </ItemGroup>

</Project>
