<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Description>A .NET parser &amp; downloader for EpicGames manifests</Description>
    <PackageTags>manifest, epicgames, manifestparser</PackageTags>
    <AssemblyVersion>2.4.1.0</AssemblyVersion>
    <FileVersion>2.4.1.0</FileVersion>
    <Version>2.4.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EpicManifestParser.Tests" />
    <InternalsVisibleTo Include="EpicManifestParser.Playground" />
  </ItemGroup>

  <PropertyGroup>
    <Authors>NotOfficer</Authors>
    <Copyright>Copyright (c) 2024 NotOfficer</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="True" PackagePath="" Visible="False" />
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncKeyedLock" Version="7.1.4" />
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="GenericReader" Version="2.2.0" />
    <PackageReference Include="OffiUtils" Version="2.0.1" />
  </ItemGroup>

</Project>
